%--------------------------------------------
% Constrained Pair HMM
% Christian Theil Have, Jan. 2010.
%--------------------------------------------

% Use for debugging:
%cmsw(A,B) :- values(A,AVals), member(B,AVals).
cmsw(A,B) :- msw(A,B).

% List of symbols which may be used in sequences aligned.
alphabet([a,b,c,d,e,f,g,h,i,j,l,m,n]).

match_permutations(A,P) :-
	findall([X,Y], (member(X,A),member(Y,A)), P).

% MSW declarations

values(emit(insert), ABList) :-
	findall(AB,(alphabet(A),member(E,A),emit(insert,E,-,AB)),ABList).

values(emit(delete), ABList) :-
	findall(AB,(alphabet(B),member(E,B),emit(delete,-,E,AB)),ABList).

values(emit(match), AB) :-
	alphabet(A),
	match_permutations(A,AB).

values(trans(begin),[match,delete,insert]).
values(trans(match), [match,delete,insert]).
values(trans(insert), [match,insert]).
values(trans(delete), [match,delete]).

emit(match, A, B, [A,B]).
emit(delete, _, B, [-,B]).
emit(insert, A, _, [A,-]).

cpairhmm(InputA,InputB) :-
	init_constraint_stores(ConstraintStores),
	cpairhmm(begin,InputA,InputB,ConstraintStores).

cpairhmm(PreviousState,[],[B|BRest], ConstraintsBefore) :-
	cmsw(trans(PreviousState), delete),
	emit(delete,-,B,Emit),
	check_constraints([delete,Emit],ConstraintsBefore,ConstraintsAfter),
	cpairhmm(delete,[],BRest,ConstraintsAfter).

cpairhmm(PreviousState,[A|ARest],[], ConstraintsBefore) :-
	cmsw(trans(PreviousState), insert),
	emit(insert,A,-,Emit),
	check_constraints([insert,Emit],ConstraintsBefore,ConstraintsAfter),
	cpairhmm(insert,ARest,[],ConstraintsAfter).

cpairhmm(PreviousState,[A|ARest],[B|BRest], ConstraintsBefore) :-
	cmsw(trans(PreviousState), NextState),
	emit(NextState,A,B,Emit),
	check_constraints([NextState,Emit],ConstraintsBefore,ConstraintsAfter),
	((NextState==match,
	  cpairhmm(NextState,ARest,BRest,ConstraintsAfter))
	;
	 ((NextState==insert,
	  cpairhmm(NextState,ARest,[B|BRest],ConstraintsAfter)))
	;
	 ((NextState==delete,
	  cpairhmm(NextState,[A|ARest],BRest,ConstraintsAfter)))).

cpairhmm(_,[],[],_).


