%----
% Fix gene
%----

% HS to HS

values(begin,['non_coding']).
values(trans('non_coding'),['non_coding','start','end']).
values(trans('start'),['coding']).
values(trans('coding'),['coding','stop_c']).
values(trans('stop_c'),['non_coding','end']).

% HS to emission


values(emit('non_coding'),L) :-
        L = [[a,t,g],[a,t,c],[c,c,g],[c,c,a],[t,t,g],[g,g,a],[c,g,a],[a,c,g],[t,c,t],[g,a,c],[g,c,t],[g,t,t],[c,g,t],[c,c,c],[c,a,t],[g,g,t],[t,c,g],[g,g,g],[t,g,c],[g,a,a],[g,t,a],[c,g,c],[t,c,c],[t,a,c],[g,a,g],[a,c,a],[a,t,t],[a,g,a],[c,a,c],[g,c,g],[g,g,c],[a,c,c],[a,c,t],[a,a,t],[c,t,a],[a,g,g],[t,a,t],[g,c,c],[c,c,t],[t,t,a],[t,g,g],[a,a,c],[c,t,t],[c,a,g],[t,a,g],[g,t,c],[a,g,t],[a,a,g],[a,a,a],[t,a,a],[g,a,t],[g,t,g],[c,t,c],[t,g,t],[a,t,a],[g,c,a],[c,g,g],[c,a,a],[c,t,g],[t,g,a],[t,t,c],[t,c,a],[t,t,t],[a,g,c]].

values(emit('start'),[[t,t,g],[c,t,g],[a,t,t],[a,t,a],[a,t,g],[g,t,g]]).

values(emit('coding'),L) :-
         L = [[a,g,a],[c,t,a],[c,g,g],[c,c,a],[c,c,t],[t,a,t],[t,g,g],[t,g,t],[g,a,c],[t,c,c],[t,a,c],[g,t,a],[t,c,g],[g,a,g],[t,g,c],[a,g,t],[c,a,t],[a,t,a],[a,c,t],[c,a,a],[c,c,g],[g,g,a],[a,c,g],[c,t,t],[t,t,a],[g,c,t],[a,t,g],[c,a,c],[c,c,c],[t,c,t],[c,t,c],[g,t,c],[g,g,g],[c,a,g],[a,g,g],[g,a,t],[g,c,c],[g,t,t],[c,t,g],[t,t,t],[c,g,t],[g,a,a],[a,a,t],[g,c,a],[t,c,a],[t,t,c],[a,a,g],[t,t,g],[g,t,g],[c,g,a],[g,g,c],[g,c,g],[a,a,c],[g,g,t],[a,c,a],[a,t,c],[a,c,c],[a,g,c],[a,t,t],[c,g,c],[a,a,a]].
        
values(emit('stop_c'),[[t,a,a],[t,a,g],[t,g,a]]).

:-
        set_sw(trans(non_coding),[0.0005213815776991363,0.9556786184223009,0.0438]),
        set_sw(emit(non_coding),[0.014597914171702132,0.017608567954865238,0.017861289837848175,0.02028984847311965,0.017053035167046888,0.012663415433793696,0.01698852657829749,0.015992817537836185,0.012344667112914315,0.010868558817413372,0.01773682620779051,0.01777856705933424,0.0149773764584633,0.011128111021558012,0.01741048864117591,0.014849877130111547,0.016331297897627148,0.01017566068178748,0.022671353784832742,0.014528852035511599,0.011451412889878526,0.025417142891836553,0.012571585560397494,0.011359583016482324,0.007763798387133496,0.013560464279697098,0.015891121644984192,0.013822293257562304,0.015139786317197078,0.023221574100636435,0.0184874026110041,0.01517545577215263,0.0110529774887793,0.01804039603719945,0.005943897259826935,0.012375783020428731,0.013172653822627185,0.01926605922343802,0.011424091605231723,0.014873403791890739,0.018732535248251816,0.017232900290971683,0.014275371227955138,0.021847161697987484,0.006727866344275508,0.011194137459454455,0.011067397055676224,0.014063631271942406,0.02191774168332506,0.01674111716732921,0.016555939571389757,0.012310515507105812,0.008854372999285093,0.014078809763412853,0.015287017684460412,0.02080591718311484,0.020674623231895475,0.016607546442389275,0.01730955167289744,0.020360428458457227,0.0182597252389474,0.019433022629612932,0.024033623394305332,0.017761111794143226]),
        set_sw(emit(start),[0.02,0.06,0.01,0.01,0.82,0.08]),
        set_sw(trans(coding),[0.997,0.003]),
        set_sw(emit(coding),[0.002232770745428973,0.004069971870604782,0.0055775316455696205,0.008135548523206752,0.006970815752461322,0.016662271448663855,0.01517668776371308,0.005208333333333333,0.019475210970464136,0.008720112517580873,0.012491209563994373,0.011172644163150492,0.009115682137834036,0.017945675105485233,0.006232419127988748,0.00859704641350211,0.013154887482419128,0.004483122362869198,0.008997011251758088,0.015440400843881857,0.023154008438818565,0.008135548523206752,0.014407524613220816,0.011014416315049227,0.014702004219409284,0.015594233473980309,0.025320850914205346,0.009357419127988749,0.005590717299578059,0.008060829817158931,0.011537447257383966,0.015225035161744022,0.010847398030942335,0.029540260196905768,0.0012086849507735584,0.03201037271448664,0.026446026722925457,0.01795886075949367,0.05301511954992968,0.02257383966244726,0.020864099859353023,0.03972837552742616,0.018367616033755273,0.020371835443037976,0.007304852320675105,0.01652162447257384,0.010350738396624473,0.013563642756680731,0.0257471870604782,0.0035337552742616034,0.029707278481012657,0.03225650492264416,0.02115857946554149,0.02441983122362869,0.007581751054852321,0.025580168776371308,0.023725386779184246,0.016376582278481013,0.03149613220815752,0.022305731364275667,0.03347837552742616]),
        set_sw(emit(stop_c),[0.07,0.63,0.3]).



gf(Seq,Region,--Path) :-
        msw(begin,State),
        gf_rec(State,1,Region,Seq,--Path).

gf_rec(end,_Counter,_Region,[],--[]) :-
        !.

gf_rec(State,Counter,(Begin,End),[N1,N2,N3|Rest],--[startf|Rest_HS]) :-
        State \== 'end',
        Begin == Counter,
        !,
        State = 'start',
        msw(emit(State),[N1,N2,N3]),
        Counter1 is Counter+1,
        msw(trans(State),N_State),
        gf_rec(N_State,Counter1,(Begin,End),Rest,--Rest_HS).


gf_rec(State,Counter,(Begin,End),[N1,N2,N3|Rest],--[stopf|Rest_HS]) :-
        State \== 'end',
        Counter == End,
        !,
        State = 'stop_c',
        msw(emit(State),[N1,N2,N3]),
        Counter1 is Counter+1,
        msw(trans(State),N_State),
        gf_rec(N_State,Counter1,(Begin,End),Rest,--Rest_HS).


gf_rec(State,Counter,(Begin,End),[N1,N2,N3|Rest],--[codingf|Rest_HS]) :-
        State \== 'end',
        Begin < Counter,
        Counter < End,
        !,
        State = 'coding',
        msw(emit(State),[N1,N2,N3]),
        Counter1 is Counter+1,
        msw(trans(State),N_State),
        gf_rec(N_State,Counter1,(Begin,End),Rest,--Rest_HS).


gf_rec(State,Counter,(Begin,End),[N1,N2,N3|Rest],--[State|Rest_HS]) :-
        State \== 'end',
        !,
        msw(emit(State),[N1,N2,N3]),
        Counter1 is Counter+1,
        msw(trans(State),N_State),
        gf_rec(N_State,Counter1,(Begin,End),Rest,--Rest_HS).


%-----------
% Test Case 1
%-----------

%%%| ?- viterbiAnnot(gf([a,t,c,a,t,g,a,a,a,c,g,a,t,a,a,a,a,a],(2,5),Path),Proba).
%%%Path = [non_coding,startf,codingf,codingf,stopf,non_coding]
%%%Proba = 0.000000000000164 ?
%%%yes
%%%| ?- viterbiAnnot(gf([a,t,c,a,t,g,a,a,a,c,g,a,t,a,a,a,a,a],(0,0),Path),Proba).
%%%Path = [non_coding,start,coding,coding,stop_c,non_coding]
%%%Proba = 0.000000000000164 ?